# cocktailapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cocktailapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hnpper/cocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailapp/: MainActivity.kt
app/src/main/java/com/example/cocktailapp/data/: AppDatabase.kt  Cocktail.kt  ResponseList.kt  User.kt  UserDao.kt
app/src/main/java/com/example/cocktailapp/remote/: RemoteServiceInterface.kt
app/src/main/java/com/hnpper/cocktailapp/: MainActivity.kt
app/src/main/java/com/hnpper/cocktailapp/data/: AppDatabase.kt  Cocktail.kt  Converters.kt  ResponseList.kt  User.kt  UserDao.kt
app/src/main/java/com/hnpper/cocktailapp/data/disk/: CocktailDao.kt  CocktailRepository.kt  CocktailRoomDatabase.kt  DiskDataSource.kt  RoomModule.kt
app/src/main/java/com/hnpper/cocktailapp/data/network/: NetworkDataSource.kt
app/src/main/java/com/hnpper/cocktailapp/di/: AppComponent.kt  ApplicationModule.kt  MyApplication.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/hnpper/cocktailapp/interactors/: FirebaseInteractor.kt  UserInteractor.kt
app/src/main/java/com/hnpper/cocktailapp/model/: Cocktail.kt  ResponseList.kt  User.kt
app/src/main/java/com/hnpper/cocktailapp/remote/: RemoteServiceInterface.kt
app/src/main/java/com/hnpper/cocktailapp/ui/detail/: DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailViewState.kt
app/src/main/java/com/hnpper/cocktailapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewState.kt
app/src/main/java/com/hnpper/cocktailapp/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/hnpper/cocktailapp/ui/registration/: RegistrationFragment.kt  RegistrationPresenter.kt  RegistrationViewModel.kt  RegistrationViewState.kt
app/src/main/java/com/hnpper/cocktailapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/hnpper/cocktailapp/utilities/: CocktailComparator.kt  InjectorUtils.kt  PermissionsRequestor.kt  RegexProvider.kt
app/src/main/java/com/hnpper/cocktailapp/view/: MakedCardView.kt
app/src/main/java/com/hnpper/cocktailapp/viewmodel/: ViewModelModule.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_registration.xml  fragment_search.xml  list_item_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hnpper/cocktailapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
